@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: black;
  min-width: 1000px;
  width: 1000px;
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 3px;
  border: 3px solid black;
}

.first__col{
  display: grid;
  gap: 1px;
  grid-template-rows:  1.1fr repeat(6, 30px) 4fr;
}

.first__col > div {
  background-color: white;
}

.first__col > div:nth-child(1) {
  padding: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.first__col > div:nth-child(1) > :nth-child(2){
  font-size: 20px;
}

.mini {
  font-weight: 200;
  display: flex;
  align-items: center;
  padding-left: 7px;
}

.tail {
  padding:7px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: 200;
}

.tail > div:not(:nth-child(1)) {
  margin-top: 30px;
}

.region{
  font-weight: 700;
}

.second__col{
  display: grid;
  grid-template-rows: 7fr 1.4fr;
  gap: 3px;
}

.second__col > div {
  padding: 7px;
  background-color: white;
}

.second__col > div:nth-child(1) > div:nth-child(2){
  margin-top: 30px;
  font-size: 30px;
  width: 60%;
}

.detail{
  margin-top: 20px;
  font-weight: 200;
}

.second__col > div:nth-child(2){
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mini__title{
    width: 70%;
    font-weight: 400;
    font-size: 25px;
}

.third__col{
  background-color: black;
  display: grid;
  grid-template-rows: 7fr 1.4fr;
  gap: 3px;
}


.third__in__1row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3px;
}

.third__in__1row div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.third__in__1row div > img{
  position: absolute;
  left: 0;
  top: 0;
  width: 101%;
  height: 101%;
  object-fit:cover;
}

.inner__grid {
  display: grid;
  gap: 3px;
  grid-template-rows: 1fr 1fr;
}

.last__grid {
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr 2fr
}

.last__grid > div:nth-child(1){
  grid-column: 1/3;
  grid-row: 1/3;
}

.last__grid > div:nth-child(5){
  grid-column: 2/-1;
  grid-row: 3/-1;
}
.third__in__2row {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  gap: 3px;
  background-color: black;
}

.third__in__2row div{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.third__in__2row > div:nth-child(2){
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 3px;
}
.third__in__2row div > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 101%;
  height: 101%;
  object-fit:cover;
}